[gd_scene load_steps=5 format=3 uid="uid://bnofy26gk3aqb"]

[ext_resource type="PackedScene" uid="uid://bwvw3hhkcrcbj" path="res://scenes/components/loader.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c4ao8hsclpkab" path="res://scenes/prefabs/Transition.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ddh5uk84ryyrj" path="res://scenes/dialogue.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bqcci34xfk211" path="res://scenes/prefabs/color_replacer.tscn" id="15_k2pmo"]

[node name="Game" type="Node"]

[node name="Loader" parent="." instance=ExtResource("1_lnu2h")]

[node name="Transition" parent="." instance=ExtResource("2_lnu2h")]

[node name="Dialogue" parent="." instance=ExtResource("4_lbhrr")]

[node name="ColorReplacer" parent="." instance=ExtResource("15_k2pmo")]
layer = 2
visible = false
