[gd_scene load_steps=8 format=3 uid="uid://bqcci34xfk211"]

[ext_resource type="Shader" uid="uid://wpys6rsedf3s" path="res://scripts/shaders/colorReplacer.gdshader" id="1_cjhcw"]
[ext_resource type="Script" uid="uid://du5yr1vuhsidx" path="res://scripts/color_replacer.gd" id="1_ioaay"]
[ext_resource type="Texture2D" uid="uid://h20suhctpard" path="res://art/2bitcoin.png" id="3_3y25b"]
[ext_resource type="FontFile" uid="uid://dt4i0gke5ihu8" path="res://art/font/rainyhearts.ttf" id="4_coydk"]
[ext_resource type="StyleBox" uid="uid://ops7gl2e16t2" path="res://scenes/prefabs/bw.stylebox" id="5_saqpl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d8rw"]
shader = ExtResource("1_cjhcw")
shader_parameter/white = Color(1, 1, 1, 1)
shader_parameter/blackReplacement = Color(0, 0, 0, 1)
shader_parameter/whiteReplacement = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upt1q"]

[node name="ColorReplacer" type="CanvasLayer"]
script = ExtResource("1_ioaay")

[node name="overlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4d8rw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="NinePatchRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 153.0
offset_top = 140.0
offset_right = 923.0
offset_bottom = 421.0
texture = ExtResource("3_3y25b")
region_rect = Rect2(3, 3, 10, 10)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Inverted" type="CheckButton" parent="Control/Bar"]
layout_mode = 1
offset_left = 480.0
offset_top = 233.0
offset_right = 720.0
offset_bottom = 271.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_coydk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("5_saqpl")
theme_override_styles/hover_pressed = ExtResource("5_saqpl")
theme_override_styles/hover = ExtResource("5_saqpl")
theme_override_styles/pressed = ExtResource("5_saqpl")
theme_override_styles/normal = ExtResource("5_saqpl")
text = "Inverted Colors"

[node name="ButtonArea" type="HFlowContainer" parent="Control/Bar"]
layout_mode = 0
offset_left = 21.0
offset_top = 69.0
offset_right = 748.0
offset_bottom = 239.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5

[node name="Button" type="Button" parent="Control/Bar/ButtonArea"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_upt1q")

[node name="Color Themes Title" type="Label" parent="Control/Bar"]
layout_mode = 0
offset_left = 17.0
offset_top = 31.0
offset_right = 189.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_coydk")
theme_override_font_sizes/font_size = 32
text = "Color Themes"

[node name="Close Button" type="Button" parent="Control/Bar"]
layout_mode = 1
offset_left = 352.0
offset_top = 236.0
offset_right = 426.0
offset_bottom = 270.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_coydk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("5_saqpl")
theme_override_styles/disabled = ExtResource("5_saqpl")
theme_override_styles/hover = ExtResource("5_saqpl")
theme_override_styles/pressed = ExtResource("5_saqpl")
theme_override_styles/normal = ExtResource("5_saqpl")
text = "Close"
