[gd_scene load_steps=7 format=3 uid="uid://cawdb5g8v2k8r"]

[ext_resource type="Script" uid="uid://buuwuinq2ya66" path="res://scripts/item_pickup.gd" id="1_nptqa"]
[ext_resource type="Texture2D" uid="uid://if7mj6thvoi1" path="res://art/1bitTilesLumberWinter.png" id="2_ukcxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qu1qj"]
radius = 24.0

[sub_resource type="Animation" id="Animation_ar0qn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_djem0"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -2), Vector2(1, -5), Vector2(1, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i61vd"]
_data = {
&"RESET": SubResource("Animation_ar0qn"),
&"float": SubResource("Animation_djem0")
}

[node name="ItemPickup" type="Area2D"]
script = ExtResource("1_nptqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qu1qj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Item")
libraries = {
&"": SubResource("AnimationLibrary_i61vd")
}

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ukcxy")
hframes = 4
vframes = 5
frame = 7

[node name="Item" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -2)
texture = ExtResource("2_ukcxy")
hframes = 4
vframes = 5
frame = 13
