[gd_scene load_steps=9 format=3 uid="uid://bldckdpe7i0l0"]

[ext_resource type="Script" uid="uid://cg4fterocdd1" path="res://scripts/item_amounts.gd" id="1_t588i"]
[ext_resource type="Texture2D" uid="uid://h20suhctpard" path="res://art/2bitcoin.png" id="2_g6drf"]
[ext_resource type="Texture2D" uid="uid://if7mj6thvoi1" path="res://art/1bitTilesLumberWinter.png" id="3_i83vu"]
[ext_resource type="FontFile" uid="uid://dt4i0gke5ihu8" path="res://art/font/rainyhearts.ttf" id="4_a0qti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3j11"]
atlas = ExtResource("3_i83vu")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6cm"]
atlas = ExtResource("3_i83vu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p550"]
atlas = ExtResource("3_i83vu")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thwwm"]
atlas = ExtResource("3_i83vu")
region = Rect2(0, 64, 16, 16)

[node name="Item amounts" type="CanvasLayer"]
script = ExtResource("1_t588i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="NinePatchRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -199.0
offset_right = -28.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_g6drf")
region_rect = Rect2(3, 3, 10, 10)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -80.0
offset_right = 25.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Wood" type="NinePatchRect" parent="Control/Bar/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
region_rect = Rect2(3, 3, 10, 10)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Control/Bar/VBoxContainer/Wood"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_y3j11")

[node name="Count" type="Label" parent="Control/Bar/VBoxContainer/Wood"]
layout_mode = 1
offset_left = 29.0
offset_top = 17.0
offset_right = 51.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a0qti")
text = "x0"

[node name="Stone" type="NinePatchRect" parent="Control/Bar/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
region_rect = Rect2(3, 3, 10, 10)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Control/Bar/VBoxContainer/Stone"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_4v6cm")

[node name="Count" type="Label" parent="Control/Bar/VBoxContainer/Stone"]
layout_mode = 1
offset_left = 29.0
offset_top = 17.0
offset_right = 51.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a0qti")
text = "x0"

[node name="Food" type="NinePatchRect" parent="Control/Bar/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
region_rect = Rect2(3, 3, 10, 10)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Control/Bar/VBoxContainer/Food"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_3p550")

[node name="Count" type="Label" parent="Control/Bar/VBoxContainer/Food"]
layout_mode = 1
offset_left = 29.0
offset_top = 17.0
offset_right = 51.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a0qti")
text = "x0"

[node name="Coal" type="NinePatchRect" parent="Control/Bar/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
region_rect = Rect2(3, 3, 10, 10)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Control/Bar/VBoxContainer/Coal"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_thwwm")

[node name="Count" type="Label" parent="Control/Bar/VBoxContainer/Coal"]
layout_mode = 1
offset_left = 29.0
offset_top = 17.0
offset_right = 51.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a0qti")
text = "x0"
