[gd_scene load_steps=2 format=3 uid="uid://1xbcnapu2rbp"]

[ext_resource type="Script" uid="uid://du2icfg276da8" path="res://scripts/snow.gd" id="1_20hxi"]

[node name="Snow" type="CPUParticles2D"]
amount = 100
lifetime = 4.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(300, 30)
gravity = Vector2(0, 300)
color = Color(0, 0, 0, 1)
script = ExtResource("1_20hxi")
