[gd_scene load_steps=3 format=3 uid="uid://dckh44cr6l1vd"]

[ext_resource type="Script" uid="uid://cnx2m6mkts2ud" path="res://scripts/snow_control.gd" id="1_xhn63"]
[ext_resource type="PackedScene" uid="uid://1xbcnapu2rbp" path="res://scenes/prefabs/snow.tscn" id="2_xmsg4"]

[node name="SnowControl" type="Node2D"]
script = ExtResource("1_xhn63")

[node name="Snow" parent="." instance=ExtResource("2_xmsg4")]
position = Vector2(-3, -117)
amount = 500
lifetime = 5.0
emission_rect_extents = Vector2(250, 1)
direction = Vector2(-30, 1)
gravity = Vector2(0, 50)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
radial_accel_min = -1.0
tangential_accel_max = 20.0
damping_min = 5.0
damping_max = 5.0
scale_amount_max = 2.0
script = null
